# intellij-plugins

./: README.md  pom.xml
src/main/java/es/japp/intellij/plugins/worktree/: NoSkipWorktreeAction.java  SkipWorktreeAction.java
